# RecyclerWebListDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dingjinwen01/recyclerweblistdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dingjinwen01/recyclerweblistdemo/model/: GoodsModel.java  GoodsMultiItemAddTab.java  GoodsMultiItemBasicTab.java  GoodsMultiItemDeleteTab.java  GoodsPackageModel.java  GoodsPackageTagModel.java
app/src/main/java/com/example/dingjinwen01/recyclerweblistdemo/ui/activity/: MainActivity.kt
app/src/main/java/com/example/dingjinwen01/recyclerweblistdemo/ui/adapter/: GoodsPackageAdapter.kt
app/src/main/java/com/example/dingjinwen01/recyclerweblistdemo/ui/fragment/: BaseDialogFragment.kt  BottomSingleSelectDialogFragment.kt
app/src/main/java/com/example/dingjinwen01/recyclerweblistdemo/util/: LogUtil.java  MoneyPointFilter.java
app/src/main/res/drawable/: bg_bg.xml  selector_image_add.xml
app/src/main/res/layout/: activity_main.xml  footerview_add_goods_recycler.xml  headerview_add_goods_recycler.xml  item_goods_tabs_select_list.xml  item_list_tab_add.xml  item_list_tab_basic.xml  item_list_tab_delete.xml  layout_dialog_fragment_goods_tabs_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dingjinwen01/recyclerweblistdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
